NODE_ENV=development
PORT=3001
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/tourdb
JWT_TOKEN=travelbooking
JWT_EXPIRES_IN=7d
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
PROFILE_PICTURE_DEFAULT=


RABBITMQ_ENDPOINT=amqp://guest:guest@localhost:5672/
REDIS_URL=redis://127.0.0.1:6379


# VNPAY_SECRET=
# VNPAY_TMN_CODE=
# VNPAY_URL=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_REFRESH_TOKEN=


HOST_MAIL=
PORT_MAIL=
USER_MAIL=
USER_MAIL_PASS=
SENDER_MAIL=